<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Darth Vader</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="geral">
    <!-- Cabeçalho da página -->
    <header>
      <img id="darth" src="../img/capa.jpg" alt="Imagem da personagem DarthVader com os braços cruzados" title="DarthVader" width="900px">
      <!-- Barra de navegação -->
      <nav class="navegacao-bar">
        <!-- Links da barra de navegação -->
        <a class="nav-link" href="../index.html">HOME</a>
        <a class="nav-link" href="biografia.html">BIOGRAFIA</a>
        <a class="nav-link" href="CampanhasPubli.html">CAMPANHAS  PUBLICITÁRIAS</a>
        <a class="nav-link" href="contato.html">CONTATO</a>
      </nav>
    </header>
    <!-- Conteúdo principal da página-->
    <main class="conteudo">
      <h1>Biografia do Darth Vader</h1>
      <p class="pMainC1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit quam est doloremque error fugiat velit vitae quidem illo tempora delectus itaque laudantium odit dolorum deserunt, rem ad quasi excepturi nemo.</p>
      <p class="pMainC1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum at tempora optio tempore explicabo dignissimos debitis, maiores eaque vitae cumque laudantium earum necessitatibus, voluptatem corrupti commodi, officia quos odio!</p>
      <p class="pMainC1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur assumenda labore rem tempore reprehenderit sed est aperiam non asperiores, libero ex quidem iste vitae quam perferendis officiis tempora magnam sint?</p>
    </main>
    <!-- Rodapé da página -->
    <footer>
      <p class="pFootC1">Todos os direitos reservados</p>
    </footer>
  </div>
</body>
</html>